all the command executed till 4th day in Ec2 instance 
 ll
    2  git status
    3  centos -version
    4  centos --version
    5 
    6  ---Installing Git
    7  sudo yum install git
    8  ll
    9  git -version
   10  git --version
   11  git status
   12  git  --version
   13  curl indent me
   14  sudo yum install curl (installing curl)
   15  
   16  //to know the username 
   17  curl ident.me
   18  yum update
   19  sudo yum update (below is the git configuratuion)
   20  git config -global user.name "venkatadri.sandu"
   21  git config --global user.name "venkatadri.sandu"
   22  git config --global user.email "sandu_naidu@yahoo.co.in"
   23  git  config --global color.branch auto
   24  git  config --global color.fiff auto
   25  git  config --global color.status auto
   26  git  config --global color.ui auto
   27  git status
   28  mkdir git-demo
   29  cd git demo
   30  cd git-demo
   31  git init
   32  git status
   33  cd /home/centos
   34  ll
   35  ls -lrt
   36  ll
   37  cd git-demo/
   38  ls
   39  git add simple.txt
   40  touch sample.txt
   41  ll
   42  vi sample.txt
   43  git add sample.txt
   44  cd git-demo
   45  mv ../sample.txt  .
   46  git add sample.txt
   47  git status
   48  git commit sample.txt -m "commiting "
   49  git staus
   50  git status
   51  git log
   52  git checkout -b myFirstBranch
   53  git branch
   54  git status
   55  git remote add origin https://github.com/AbhiramSandu/git-demo.git
   56  git push -u origin master
   57  sandu8888
   58  git push -u origin master
   59  git status
   60  ll
   61  ls -lart
   62  git status
   63  git pull
   64  dir
   65  git staus
   66  git branch -a
   67  git checkout myFirstBranch
   68  vi sample.txt
   69  vi sample.txt
   70  git status
   71  git add sample.txt
   72  git status
   73  git commit -m "commiting"
   74  git push -u origin master
   75  git pull
   76  git pull -u origin master
   77  vi sample.txt
   78  git status
   79  git add
   80  git add *.txt
   81  git commit -m "conflicts resolved"
   82  git push -u origin master
   83  vi sample.txt
   84  git log
   85  git pull -u origin master
   86  git  branch
   87  git checkout master
   88  git status
   89  vi sample.txt
   90  git pull
   91  vi sample.txt
   92  vi sample.txt
   93  git add sample.txt
   94  git commit -m "sample.txt"
   95  git push
   96  git -a branches
   97  git branches
   98  git -a branch
   99  git branch
  100  git push -u origin myFirstBranch
  101  git branch
  102  git checkout myFirstBranch
  103  git branch
  104  vi sample.txt
  105  git add
  106  git add *.txt
  107  git commit -m "added"\
  108  git commit -m "added"
  109  git push -u origin myFirstBranch
  110  git status
  111  git pull
  112  vi sample.txt
  113  git add *.txt
  114  git commit -m "added"
  115  git status
  116  git push -u origin myFirstBranch
  117  git status
  118  git checkout master
  119  git pull origin  -u master
  120  git branch
  121  git log
  122  1
  123  ls -al -/.ssh/
  124  ls -al ~/.ssh/
  125  ssh-keygen -t rsa -b 4096 -C "sandu_naidu@yahoo.co.in"
  126  ls -alrt
  127  ls -al `/.ssh/
  128  ls -al ~/.ssh/
  129  eval $(ssh-agent-s)
  130  eval $(ssh-agent -s)
  131  ssh-add ~/.ssh/id_rsa
  132  cat ~/.ssh/id_rsa.pub
  133  cd ..
  134  git clone https://github.com/AbhiramSandu/git-demo.git
  135  mkdir cloneDir
  136  git clone https://github.com/AbhiramSandu/git-demo.git
  137  ls -al
  138  git clone git@github.com:AbhiramSandu/simple-java-maven-app.git
  139  ll
  140  git clone git@github.com:AbhiramSandu/TestRepo.git
  141  mkdir TestRepo
  142  ll
  143  cd TestRepo/
  144  ls -lart
  145  git branches
  146  git branchs
  147  git branch
  148  git status
  149  echo "file two content " >> file2.txt
  150  dir
  151  git add file2.txt
  152  git commit -m "file2 created"
  153  git  push -u origin master
  154  vf ..
  155   cd ..
  156   ll
  157  cd git-demo/
  158  ls -lrt
  159  echo "file two content " >> file2.txt
  160  ls -lrt
  161  git branch
  162  bit checkout myFirstBranch
  163  git checkout myFirstBranch
  164  ll
  165  git add file2.txt
  166   git commit -m "file2 is created "
  167  git status
  168  git push -u origin myFirstBranch
  169  git status
  170  git logs
  171  git log
  172  cd ..
  173  dir
  174  cd simple-java-maven-app/
  175  git branch
  176  history
  177  jva -version
  178  java -version
  179  sudo yum install java-1.8.0-openjdk-devel wget
  180  java -version
  181  javac -version
  182  sudo yum update
  183  history

Installation
Add the Jenkins repository to the yum repos, and install Jenkins from here.

  184  sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
  185  sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
  186  sudo yum install jenkins
  187 
  188  jenkins -version
  189  sudo service jenkins status
  190  sudo service jenkins start
  191  
  192  
  193  sudo chkconfig jenkins on

http://34.220.183.178:8080/ (try this on browsers)
 194  history
  195  curl ident.me (34.220.183.17--ip of the ec2)
  196  cd /var/lib/jenkins/secrets/initialAdminPassword
  197  cd /var/lib/jenkins/secrets
  198  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  199  history

http://34.220.183.178:8080/

>>>>>Manage Jenkins
Add the maven project plugin( maen integration)
Add jdk home , maven home  "global tool configuration"
--------->
Webook integration  
https://dzone.com/articles/adding-a-github-webhook-in-your-jenkins-pipeline
------------------------>
Jfrog installation --https://nallarameshreddy.wordpress.com/2017/05/30/steps-to-download-and-install-artifactory-in-linux/

  sudo wget https://bintray.com/jfrog/artifactory-rpms/rpm -O bintray-jfrog-artifactory-rpms.repo
  219  sudo mv bintray-jfrog-artifactory-rpms.repo /etc/yum.repos.d/
  220  sudo yum install jfrog-artifactory-oss
  221  cd /opt/app
  222  cd /opt
  223  ls -lrt
  224  mkdir app
  225  sudo mkdir app
  226  sudo ln -s /etc/opt/jfrog/artifactory/ /opt/app/artifactory
  227  sudo service artifactory start

http://34.220.183.178:8081/artifactory/webapp/#/home
  228  netstat
  229  netstat -tnlp
  230  sudo netstat -tnlp
  231  history
-------------->jenksins to Artifactory integration 
install the artifactory plugin in jenksins
https://medium.com/@anusha.sharma3010/integrating-jenkins-with-artifactory-6d18974d163d
and add the jfrog details to SerGo to Jenkins dashboard -> Configure System ->Artifactory section ->Add artifactory server -> provide the details -> Test the connection ->apply & save


------------


uploading the jar to artifactory(jfrog)
https://www.theserverside.com/video/4-ways-to-upload-a-JAR-to-a-JFrog-Artifactory-repository