
34.221.132.117
 sudo yum install -y yum-utils
  395  sudo yum install -y yum-utils   device-mapper-persistent-data   lvm2
  396  sudo yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
  397  yum list docker-ce --showduplicates | sort -r
  398  sudo yum install docker-ce-18.06.1.ce-3.el7  docker-ce-cli-18.06.1.ce-3.el7  containerd.io

  401  docker --version
  402  sudo systemctl start docker
  403  sudo docker run hello-world
  404


  410  sudo docker run hello-world
  411  history
  412   sudo docker run hello-world
  413  sudo docker images
  414  sudo docker ps
  415  sudo docker ps -a
  416  cd pythonProject
 https://docs.docker.com/get-started/part2/
crate sample project  and create a docker for that.
  417  sudo mkdir pythonProject
  418  cd pythonProject/
  419  vi requirements.txt
  420  sudo vi requirements.txt
  421  sudo vi app.py
  422  history\
Running docker image of jenksins from Dockerhub
----docker pull jenkinsci/jenkins:lts
docker run -d  -p 8080:8080 -p 50000:50000 --name myjenkins jenkins/jenkins:lts
---------------- running dockerized 
docker run  -d -p  8080:8080 -p 50000:50000  jen_plugin_docker
  423  history
--->Install the jenkins and Dockers together<----
https://medium.com/@manav503/how-to-build-docker-images-inside-a-jenkins-container-d59944102f30
--------------------adding plugin using jenkins-------------------
https://github.com/jenkinsci/docker

----------------------> Application Dockerized (Springboot<-----------------------
https://spring.io/guides/gs/spring-boot-docker/#initial
https://www.docker.com/sites/default/files/UseCase/RA_CI%20with%20Docker_08.25.2015.pdf
-------------docker start-----------------

$ sudo systemctl start docker  

========nice one for example==============
https://www.callicoder.com/spring-boot-docker-example/
https://www.baeldung.com/dockerizing-spring-boot-application
https://dzone.com/articles/dockerizing-spring-boot-application-1
https://spring.io/guides/gs/spring-boot-docker/

https://github.com/dipankar2019