all nodes
 1003   kubectl get nodes -owide
It will show labels of nodes

 1006   kubectl get nodes -owide --show-labels
to get all the name spaces
 1007  kubectl  get ns
to get particular name space
 1008  kubectl get ns euc-ns
To create a namespace

 1010  kubectl create ns euc-ns
 1011  kubectl get ns
 1012  cd training-batch3/
 1013  mkdir starTeam
cd starTeam
 1014  sudo vi jenkins_deployment.ymal
 1015  kubectl create -f jenkins_deployment.ymal
 1016  sudo vi jenkins_service.ymal
 1017  kubectl create -f jenkins_service.ymal
 1018  sudo vi jenkins_service.ymal
 1019  kubectl create -f jenkins_service.ymal
To get the deployment
 1021  kubectl get deployment
 1022  kubectl get deployment -n euc-ns

 1025  kuctl get svc
 1026  kubectl get svc

 1028  kubectl get svc -n euc-ns
 1029  kubectl deployment  -n euc-ns
 1030  kubectl get deployment  -n euc-ns
 1031  get pods -n euc-ns
 1032  kubectl get pods -n euc-ns
 1033 
 1039  kubectl get svc -n euc-ns
 1040  kubectl  get nodes -owide
To get all pods in aparticular name space
 kubectl get pods -n euc-ns
This is to find out nodes/ use masternode ip as esternal ip
kubectl get nodes -owide
To find out the port of the external ports(exposed) port of particular service
kubectl get service  -n euc-ns


https://dzone.com/articles/setting-up-cicd-pipelines-for-docker-kubernetes-pr


Steps to Crete deploy the our own application to  kubernetes  using pipeline
1 jenksins with docker and kubernets-cd plugin is needed (jenksins docker image with docker and kubernets-cd plugin)
2. create maven system variable(global),  add gihub and docker hub credentials  (if required sonarQube)
3). create a jenksinsfile  for aour project in our case
https://github.com/AbhiramSandu/spring-boot-websocket-chat-demo.git
4) go through this project 

34.221.31.63

