Kubernetes class room
============================
https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
https://kubernetes.io/docs/concepts/services-networking/
https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/

https://github.com/kubernetes/kubernetes/blob/master/cluster/addons/addon-manager/namespace.yaml
-------------commands---------------
https://kubernetes.io/docs/reference/kubectl/cheatsheet/

https://www.blazemeter.com/blog/how-to-setup-scalable-jenkins-on-top-of-a-kubernetes-cluster

jenkinsci/jenkins:2.138.4

curl $(minikube service jenkinsv --url)

Commands from kuberbernetes session
========================================
all nodes
 1003   kubectl get nodes -owide
It will show labels of nodes

 1006   kubectl get nodes -owide --show-labels
to get all the name spaces
 1007  kubectl  get ns
to get particular name space
 1008  kubectl get ns euc-ns
To create a namespace

 1010  kubectl create ns euc-ns
 1011  kubectl get ns
 1012  cd training-batch3/
 1013  mkdir starTeam
cd starTeam
 1014  sudo vi jenkins_deployment.ymal
 1015  kubectl create -f jenkins_deployment.ymal
 1016  sudo vi jenkins_service.ymal
 1017  kubectl create -f jenkins_service.ymal
 1018  sudo vi jenkins_service.ymal
 1019  kubectl create -f jenkins_service.ymal
To get the deployment
 1021  kubectl get deployment
 1022  kubectl get deployment -n euc-ns

 1025  kuctl get svc
 1026  kubectl get svc

 1028  kubectl get svc -n euc-ns
 1029  kubectl deployment  -n euc-ns
 1030  kubectl get deployment  -n euc-ns
 1031  get pods -n euc-ns
 1032  kubectl get pods -n euc-ns
 1033 
 1039  kubectl get svc -n euc-ns
 1040  kubectl  get nodes -owide
To get all pods in aparticular name space
 kubectl get pods -n euc-ns
This is to find out nodes/ use masternode ip as esternal ip
kubectl get nodes -owide
To find out the port of the external ports(exposed) port of particular service
kubectl get service  -n euc-ns

https://itnext.io/migrating-a-spring-boot-service-to-kubernetes-in-5-steps-7c1702da81b6


-----------------------
http://35.162.116.121:30001 (kubernets jenkins)
----the difference between, normal jenksins and kubernetes jenkinsa are it should be have dockers  and kubectl



https://dzone.com/articles/setting-up-cicd-pipelines-for-docker-kubernetes-pr


Steps to Crete deploy the our own application to  kubernetes  using pipeline
1 jenksins with docker and kubectl enable (jenksins docker image with docker and kubectl installed)
2. create maven system variable(global),  add gihub and docker hub credentials  (if required sonarQube)
3). create a jenksinsfile  for aour project in our case
https://github.com/AbhiramSandu/spring-boot-websocket-chat-demo.git
4) go through this project 


kubectl delete pods,services -l name=notesapp --include-uninitialized


------https://g00glen00b.be/docker-spring-boot/

  Application creation

docker run --name sb-notes-mysql_1 -e MYSQL_ROOT_PASSWORD=root -d mysql:5.5 -p 3306:9000

name of the sql is sb-notes-mysql
mysql credentials
username:root
passwrod:root

create database notes-app
insert into notes (content, created_at, title, updated_at) values("manju", now(), "content", '2019-03-12 11:11:23');


docker run -it --rm --privileged --net=host --pid=host -v /:/host -p 9001:5601 -p 9000:9200 -p 8080:5044 -it --name elk sebp/elk chroot /host sysctl -w vm.max_map_count=262145


sudo docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk
kubectl -n euc-ns delete po,svc --all

http://35.162.116.121:31288


# it will give the service details 
curl $(minikube service hello-minikube --url) \
 curl $(sudo minikube service mysql --url)
sudo minikube service mysql --url