https://github.com/hellokoding/dockercompose-springboot-mysql-nginx

https://github.com/AbhiramSandu/springboot-elk-filebeat-example

https://www.bogotobogo.com/DevOps/Docker/Docker_ELK_ElasticSearch_Logstash_Kibana.php

https://logz.io/blog/jenkins-build-monitoring/

https://www.youtube.com/watch?v=6bXSfjwQVIc

ELK POC m/c - 54.186.5.116
54.186.5.116:9001

M/C5  - 34.214.95.59

https://dzone.com/articles/mysql-kubernetes-deploying-and-running-mysql-on-ku

==================== got to one fo the pods of my sql====
   96  export MYSQLPOD=$(kubectl get pods  -l app=mysql --no-headers | awk '{print $1}')
   97  kubectl exec  -ti <<MYSQLPOD>> -- mysql --user=root --password=password
here 

ELK location
https://elk-docker.readthedocs.io/
/opt

