﻿1)Create a directory ‘shell_scripts_XX’ in your home directory. You should save all shell scripts in this directory. Include this directory in PATH environment variable using shell command. Now in your configuration file that every time you open a terminal, this directory in included in PATH variable.
	>mkdir shell_scripts_XX
	>export PATH=$PATH:/home/cg/root/shell_scripts_XX

2)Change the command prompt as present working directory. For example, if present working directory is /home/usr/student/anik, prompt will be /home/usr/student/anik>

	> cd /home/usr/student/anik

3)Copy a directory to another directory.

	>  mkdir firstDir                                                                                                                                                               
   17  mkdir secDir                                                                                                                                                                  
   18  ls -lrt                                                                                                                                                                       
   19  mv firstDir secDir                                                                                         +                                                                     
   20  ls -lrt                                                                                                                                                                       
   21  cd secDir                                                                                                                                                                     
   22  ls -lrt                                                                                                                                                                       
   23  history

4)Display date in the dd:mm:yy format.
	$ date +"%d:%m:%y" 

5)Store the contents of two files in another file.

 echo "file one content">>file1.txt                                                                                                                                            
   31  echo "file two content " >> file2.txt                                                                                                                                         
   32  dir                                                                                                                                                                           
   35  echo "file 3 content ">>file3.txt                                                                                                                                             
   36  dir                                                                                                                                                                           
   37  cat file2.txt>>file1.txt                                                                                                                                                      
   38  cat file1.txt>>file3.txt                                                                                                                                                      
   39  cat file3.txt          

6)Inspect your umask value. You want that default permission of files would be rwx------. Set umask accordingly. Create some files and inspect the result.

7)Create a directory “dir1”. Inspect the permissions of this directory. Create an empty file. Inspect the permissions of this file. Now add execution permission for group to this file. Remove read permission for owner.
	  14  mkdir dir1                                                                                                                                                                    
   15  ls -lrt                                                                                                                                                                       
   16  ls -lrt dir1                                                                                                                                                                  
   17  ls -lrt                                                                                                                                                                       
   18  cd dir1                                                                                                                                                                       
   19  touch test.txt                                                                                                                                                                
   20  ls -lrt  
   chmode 777 test.txt

8)Create a directory “backup”. Make a soft link of all your .C files in this directory.
ln -vs src/*.c  target

9)Find all files that have been modified 3 days ago
	ls -lrt | tail -3 

10)Find all files containing the word “main()”
	$grep -Ril "main()" /
	i stands for ignore case (optional in your case).
	R stands for recursive.
	l stands for "show the file name, not the result itself".
	/ stands for starting at the root of your machine.

11).Count the number of occurrences of “{“ and “}” in a given .c file
		$1  echo "ccc this {{{ }                                                                                                                                                          
	{{ } this                                                                                                                                                                            
	thsidh{{ }" >>text.c                                                                                                                                                                 
		$2  grep -o -i '{' text.c | wc -l                                                                                                                                                 
		$3  grep -o -i '}' text.c | wc -l 

12).The file /etc/passwd contains information about the users. Each line of this file has following format:

userId:account Info:user id:group id:user information:home directory:default shell

sort this file w.r.t. user id and store it in a file.

cat /etc/passwd|sort -t: -k1>a.txt

13)Display the last 29 lines of /etc/password file. Store the output in a file in alphanumeric order.
>>tail -n 29 /etc/password >>test
>>sort test
14)Display first 30 lines of /var/log/messages. Now display all lines stating from line number 20 to line number 50
>>tail -n 30 /var/log/messages
>> awk 'NR >= 20 && NR <= 50' /var/log/messages
15)Display the name of the local users in the system. Count the number of local users are there in the system.
 users | wc -w
16)Display all the usernames which starts with tcs.
find . -type f -name "tcs"
17)Create a read-only file in your home directory.
attrib -r text.c
18)Find which process is taking how much CPU.
	ps -eo pid,comm,%cpu
19)Check how much space left in current drive.
 df
20)Copy /etc/passwd file in your home directory as password. Substitute the word ‘bash’ by the word ‘sh’ using vi editor. Each line in password file contains several fields separated by ‘:’. Substitute all occurrence of ‘:’ by ‘|’ using vi editor.
cp /etc/passwd password